.lucio-loading {
  position: relative;
  .lucio-loading-content {
    position: relative;
    width: 100%;
    overflow: hidden;
    &.lucio-loading-blur {
      opacity: .4;
      filter: blur(0.5px);
    }
  }
  .lucio-loading-element {
    position: absolute;
    height: 100%;
    max-height: 320px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}