@default: 20px; 
@time: 5s;
@color-b: #ffd454;
@color-s: #1890ff;

.block-loading {
  transform: translate(-50%, -50%);
  width: @default*3;
  height: @default*3;
  animation: rotate @time ease-out infinite;
  border-radius: 10px;
  overflow: hidden;
  .before, .after {
    position: absolute;
    display: block;
    width: @default; 
    height: @default; 
    left: 0;
    top: 0;
  }
  .before {
    background: @color-b;
    box-shadow: @default 0 0 @color-b,
      @default*2 0 0 @color-b,
      0 @default 0 @color-b,
      @default @default 0 @color-b,
      @default*2 @default 0 @color-b,
      0 @default*2 0 @color-b,
      @default @default*2 0 @color-b, 
      @default*2 @default*2 0 @color-b;
    animation: one @time ease infinite;
  }
  .after {
    background: @color-s;
    box-shadow: @default 0 0 @color-s,
      @default*2 0 0 @color-s,
      0 @default 0 @color-s,
      @default @default 0 @color-s,
      @default*2 @default 0 @color-s,
      0 @default*2 0 @color-s,
      @default @default*2 0 @color-s, 
      @default*2 @default*2 0 @color-s;
    animation: two @time ease infinite;
    z-index: 2;
  }
}

@keyframes one {
  0% {
    background: transparent;
    box-shadow: @default 0 0 @color-b,
    @default*2 0 0 @color-b,
    0 @default 0 @color-b,
    @default @default 0 @color-b,
    @default*2 @default 0 @color-b,
    0 @default*2 0 @color-b,
    @default @default*2 0 @color-b, 
    @default*2 @default*2 0 @color-b;
    z-index: 1;
  }
  5% {
    background: transparent;
    box-shadow: @default 0 0 transparent,
      @default*2 0 0 @color-b,
      0 @default 0 @color-b,
      @default @default 0 @color-b,
      @default*2 @default 0 @color-b,
      0 @default*2 0 @color-b,
      @default @default*2 0 @color-b, 
      @default*2 @default*2 0 @color-b;
  }
  10% {
    background: transparent;
    box-shadow: @default 0 0 transparent,
      @default*2 0 0 transparent,
      0 @default 0 @color-b,
      @default @default 0 @color-b,
      @default*2 @default 0 @color-b,
      0 @default*2 0 @color-b,
      @default @default*2 0 @color-b, 
      @default*2 @default*2 0 @color-b;
  }
  15% {
    background: transparent;
    box-shadow: @default 0 0 transparent,
      @default*2 0 0 transparent,
      0 @default 0 transparent,
      @default @default 0 @color-b,
      @default*2 @default 0 @color-b,
      0 @default*2 0 @color-b,
      @default @default*2 0 @color-b, 
      @default*2 @default*2 0 @color-b;
  }
  20% {
    background: transparent;
    box-shadow: @default 0 0 transparent,
      @default*2 0 0 transparent,
      0 @default 0 transparent,
      @default @default 0 transparent,
      @default*2 @default 0 @color-b,
      0 @default*2 0 @color-b,
      @default @default*2 0 @color-b, 
      @default*2 @default*2 0 @color-b;
  }
  25% {
    background: transparent;
    box-shadow: @default 0 0 transparent,
      @default*2 0 0 transparent,
      0 @default 0 transparent,
      @default @default 0 transparent,
      @default*2 @default 0 transparent,
      0 @default*2 0 @color-b,
      @default @default*2 0 @color-b, 
      @default*2 @default*2 0 @color-b;
  }
  30% {
    background: transparent;
    box-shadow: @default 0 0 transparent,
      @default*2 0 0 transparent,
      0 @default 0 transparent,
      @default @default 0 transparent,
      @default*2 @default 0 transparent,
      0 @default*2 0 transparent,
      @default @default*2 0 @color-b, 
      @default*2 @default*2 0 @color-b;
  }
  35% {
    background: transparent;
    box-shadow: @default 0 0 transparent,
      @default*2 0 0 transparent,
      0 @default 0 transparent,
      @default @default 0 transparent,
      @default*2 @default 0 transparent,
      0 @default*2 0 transparent,
      @default @default*2 0 transparent, 
      @default*2 @default*2 0 @color-b;
  }
  40% {
    background: transparent;
    box-shadow: @default 0 0 transparent,
      @default*2 0 0 transparent,
      0 @default 0 transparent,
      @default @default 0 transparent,
      @default*2 @default 0 transparent,
      0 @default*2 0 transparent,
      @default @default*2 0 transparent, 
      @default*2 @default*2 0 transparent;
  }
  45% {
    background: transparent;
    box-shadow: @default 0 0 transparent,
      @default*2 0 0 transparent,
      0 @default 0 transparent,
      @default @default 0 transparent,
      @default*2 @default 0 transparent,
      0 @default*2 0 transparent,
      @default @default*2 0 transparent, 
      @default*2 @default*2 0 transparent;
    z-index: 1;
  }
  50%, 100% {
    background: @color-b;
    box-shadow: @default 0 0 @color-b,
    @default*2 0 0 @color-b,
      0 @default 0 @color-b,
      @default @default 0 @color-b,
      @default*2 @default 0 @color-b,
      0 @default*2 0 @color-b,
      @default @default*2 0 @color-b, 
      @default*2 @default*2 0 @color-b;
      z-index: 0; 
  }
  100% {
    z-index: 0;
  }
}

@keyframes two{
  0%, 49% {
    background: @color-s;
    z-index: 0;
  }
  50%{
    background: transparent;
    box-shadow: @default 0 0 @color-s,
      @default*2 0 0 @color-s,
      0 @default 0 @color-s,
      @default @default 0 @color-s,
      @default*2 @default 0 @color-s,
      0 @default*2 0 @color-s,
      @default @default*2 0 @color-s, 
      @default*2 @default*2 0 @color-s;
    z-index: 1;
  }
  55% {
    background: transparent;
    box-shadow: @default 0 0 transparent,
      @default*2 0 0 @color-s,
      0 @default 0 @color-s,
      @default @default 0 @color-s,
      @default*2 @default 0 @color-s,
      0 @default*2 0 @color-s,
      @default @default*2 0 @color-s, 
      @default*2 @default*2 0 @color-s;
  }
  60% {
    background: transparent;
    box-shadow: @default 0 0 transparent,
      @default*2 0 0 transparent,
      0 @default 0 @color-s,
      @default @default 0 @color-s,
      @default*2 @default 0 @color-s,
      0 @default*2 0 @color-s,
      @default @default*2 0 @color-s, 
      @default*2 @default*2 0 @color-s;
  }
  65% {
    background: transparent;
    box-shadow: @default 0 0 transparent,
      @default*2 0 0 transparent,
      0 @default 0 transparent,
      @default @default 0 @color-s,
      @default*2 @default 0 @color-s,
      0 @default*2 0 @color-s,
      @default @default*2 0 @color-s, 
      @default*2 @default*2 0 @color-s;
  }
  70% {
    background: transparent;
    box-shadow: @default 0 0 transparent,
      @default*2 0 0 transparent,
      0 @default 0 transparent,
      @default @default 0 transparent,
      @default*2 @default 0 @color-s,
      0 @default*2 0 @color-s,
      @default @default*2 0 @color-s, 
      @default*2 @default*2 0 @color-s;
  }
  75% {
    background: transparent;
    box-shadow: @default 0 0 transparent,
      @default*2 0 0 transparent,
      0 @default 0 transparent,
      @default @default 0 transparent,
      @default*2 @default 0 transparent,
      0 @default*2 0 @color-s,
      @default @default*2 0 @color-s, 
      @default*2 @default*2 0 @color-s;
  }
  80%{
    background: transparent;
    box-shadow: @default 0 0 transparent,
      @default*2 0 0 transparent,
      0 @default 0 transparent,
      @default @default 0 transparent,
      @default*2 @default 0 transparent,
      0 @default*2 0 transparent,
      @default @default*2 0 @color-s, 
      @default*2 @default*2 0 @color-s;
  }
  85% {
    background: transparent;
    box-shadow: @default 0 0 transparent,
      @default*2 0 0 transparent,
      0 @default 0 transparent,
      @default @default 0 transparent,
      @default*2 @default 0 transparent,
      0 @default*2 0 transparent,
      @default @default*2 0 transparent, 
      @default*2 @default*2 0 @color-s;
  }
  90% {
    background: transparent;
    box-shadow: @default 0 0 transparent,
      @default*2 0 0 transparent,
      0 @default 0 transparent,
      @default @default 0 transparent,
      @default*2 @default 0 transparent,
      0 @default*2 0 transparent,
      @default @default*2 0 transparent, 
      @default*2 @default*2 0 transparent;
  }
  95% {
    background: transparent;
    box-shadow: @default 0 0 transparent,
      @default*2 0 0 transparent,
      0 @default 0 transparent, 
      @default @default 0 transparent,
      @default*2 @default 0 transparent,
      0 @default*2 0 transparent,
      @default @default*2 0 transparent, 
      @default*2 @default*2 0 transparent;
    z-index: 1;
  }
  100% {
    background: @color-s;
    box-shadow: @default 0 0 @color-s,
      @default*2 0 0 @color-s,
      0 @default 0 @color-s,
      @default @default 0 @color-s,
      @default*2 @default 0 @color-s,
      0 @default*2 0 @color-s,
      @default @default*2 0 @color-s, 
      @default*2 @default*2 0 @color-s;
  }
}

@keyframes rotate {
  0% {
    transform: translate(-50%, -50%) rotate(0deg)
  }
  25% {
    transform: translate(-50%, -50%) rotate(90deg) 
  }
  50% {
    transform: translate(-50%, -50%) rotate(180deg) 
  }
  75% {
    transform: translate(-50%, -50%) rotate(270deg) 
  }
  100% {
    transform: translate(-50%, -50%) rotate(360deg) 
  }
}