@size: 32px;

.double-loading {
  font-family: Consolas, Menlo, Monaco, monospace;
  font-weight: bold;
  font-size: @size;
  span {
    display: inline-block;
    animation: pulse 0.4s alternate infinite ease-in-out;
    &:nth-child(odd) {
      animation-delay: 0.4s;
    }
  }
  &&-sm {
    font-size: @size * (2 / 3);
  }
  &&-lg {
    font-size: @size * 2;
  }
}

@keyframes pulse {
  to {
    transform: scale(0.8);
    opacity: 0.5;
  }
}